In [1]:
import pandas as pd
import os

In [2]:
pwd

'C:\\Users\\Jake'

In [87]:
print('Seattle Mariners Top Pitching Prospects')
variable = pd.read_csv(r"C:\Users\Jake\Desktop\pandas_csv\SEA_pitchers.csv")
variable.drop(["teamId", "playerId", "pitchesThrown"], axis=1,inplace=True)
variable.head(20)
variable.style.hide_index()

Seattle Mariners Top Pitching Prospects

In [88]:
print('Seattle Mariners Top Hitting Prospects')
variable = pd.read_csv(r"C:\Users\Jake\Desktop\pandas_csv\SEA_batters.csv")
variable.drop(["teamId", "playerId"], axis=1,inplace=True)
variable.head(20)
variable.style.hide_index()

Seattle Mariners Top Hitting Prospects

In [89]:
print('Houston Astros Top Pitching Prospects')
variable = pd.read_csv(r"C:\Users\Jake\Desktop\pandas_csv\HOU_pitchers.csv")
variable.drop(["teamId", "playerId", "pitchesThrown"], axis=1,inplace=True)
variable.head(20)
variable.style.hide_index()

Houston Astros Top Pitching Prospects

In [90]:
print('Houston Astros Top Hitting Prospects')
variable = pd.read_csv(r"C:\Users\Jake\Desktop\pandas_csv\HOU_batters.csv")
variable.drop(["teamId", "playerId"], axis=1,inplace=True)
variable.head(20)
variable.style.hide_index()

Houston Astros Top Hitting Prospects

In [91]:
print('Oakland Athletics Top Pitching Prospects')
variable = pd.read_csv(r"C:\Users\Jake\Desktop\pandas_csv\OAK_pitchers.csv")
variable.drop(["teamId", "playerId", "pitchesThrown"], axis=1,inplace=True)
variable.head(20)
variable.style.hide_index()

Oakland Athletics Top Pitching Prospects

In [92]:
print('Oakland Athletics Top Hitting Prospects')
variable = pd.read_csv(r"C:\Users\Jake\Desktop\pandas_csv\OAK_batters.csv")
variable.drop(["teamId", "playerId"], axis=1,inplace=True)
variable.head(20)
variable.style.hide_index()

Oakland Athletics Top Hitting Prospects

In [93]:
print('Los Angeles Angels Top Pitching Prospects')
variable = pd.read_csv(r"C:\Users\Jake\Desktop\pandas_csv\LAA_pitchers.csv")
variable.drop(["teamId", "playerId", "pitchesThrown"], axis=1,inplace=True)
variable.head(20)
variable.style.hide_index()

Los Angeles Angels Top Pitching Prospects

In [94]:
print('Los Angeles Angels Top Hitting Prospects')
variable = pd.read_csv(r"C:\Users\Jake\Desktop\pandas_csv\LAA_batters.csv")
variable.drop(["teamId", "playerId"], axis=1,inplace=True)
variable.head(20)
variable.style.hide_index()

Los Angeles Angels Top Hitting Prospects

In [95]:
print('Texas Rangers Top Pitching Prospects')
variable = pd.read_csv(r"C:\Users\Jake\Desktop\pandas_csv\TEX_pitchers.csv")
variable.drop(["teamId", "playerId", "pitchesThrown"], axis=1,inplace=True)
variable.head(20)
variable.style.hide_index()

Texas Rangers Top Pitching Prospects