In [1]:
import pandas as pd
import os

In [2]:
pwd

'C:\\Users\\Jake'

In [40]:
print('Seattle Mariners Top Pitching Prospects')
variable = pd.read_csv(r"C:\Users\Jake\Desktop\pandas_csv\SEA_pitchers.csv")
variable.drop("teamId",axis=1,inplace=True)
variable.head(20)

Seattle Mariners Top Pitching Prospects

,rank,team,age,playerId,full_name,gamesPitched,whip,inningsPitched,hits,runs,...,outs,battersFaced,pitchesThrown,era,saves,holds,blownSaves,wins,losses,sportAbbrev
0,3,sea,23,669923,George Kirby,9,1.04,23.0,24,6,...,69,89,NaN,2.35,0,0,0,0,0,A(Short)
1,7,sea,23,682227,Brandon Williamson,10,0.91,15.1,9,6,...,46,61,NaN,2.35,0,1,0,0,0,A(Short)
2,10,sea,23,666374,Matt Brash,5,0.75,5.1,4,1,...,16,20,NaN,1.69,0,1,0,0,0,ALL (2)
3,12,sea,20,671936,Adam Macko,9,1.33,23.1,19,10,...,70,101,NaN,3.09,0,1,0,0,3,ALL (2)
4,14,sea,21,672730,Juan Then,11,0.95,48.1,33,16,...,145,187,NaN,2.98,0,1,0,1,5,ALL (3)
5,23,sea,25,667465,Aaron Fletcher,44,0.93,77.2,53,29,...,233,306,NaN,1.97,1,11,1,5,4,ALL (5)

In [41]:
print('Seattle Mariners Top Hitting Prospects')
variable = pd.read_csv(r"C:\Users\Jake\Desktop\pandas_csv\SEA_batters.csv")
variable.drop("teamId",axis=1,inplace=True)
variable.head(20)

Seattle Mariners Top Hitting Prospects

,rank,team,age,full_name,playerId,atBats,runs,hits,doubles,triples,...,rbi,baseOnBalls,strikeOuts,stolenBases,caughtStealing,leftOnBase,totalBases,avg,position,sportAbbrev
0,1,sea,20,Julio Rodriguez,677594,362,69,115,29,4,...,77,30,84,3,4,156,188,0.318,RF,ALL (3)
1,2,sea,19,Noelvi Marte,682622,262,56,81,18,4,...,54,29,55,17,7,131,134,0.309,SS,ROK
2,13,sea,19,Milkar Perez,683529,237,38,65,11,2,...,44,37,55,8,6,118,92,0.274,3B,ROK
3,21,sea,20,Alberto Rodriguez,679754,173,19,52,13,1,...,29,19,32,13,2,80,73,0.301,RF,ROK
4,22,sea,19,Jonatan Clase,682729,223,64,67,12,7,...,22,51,56,31,10,72,99,0.300,OF,ROK
5,27,sea,24,Cade Marlowe,687799,219,29,66,15,3,...,30,26,62,10,5,119,96,0.301,LF,A(Short)
6,28,sea,24,Patrick Frick,687518,215,46,65,12,0,...,21,41,40,7,6,92,77,0.302,A(Short),NaN

In [42]:
print('Houston Astros Top Pitching Prospects')
variable = pd.read_csv(r"C:\Users\Jake\Desktop\pandas_csv\HOU_pitchers.csv")
variable.drop("teamId",axis=1,inplace=True)
variable.head(20)

Houston Astros Top Pitching Prospects

,rank,team,age,playerId,full_name,gamesPitched,whip,inningsPitched,hits,runs,...,outs,battersFaced,pitchesThrown,era,saves,holds,blownSaves,wins,losses,sportAbbrev
0,3,hou,23,686613,Hunter Brown,12,1.31,23.2,13,12,...,71,102,NaN,4.56,0,1,0,2,2,A(Short)
1,5,hou,24,666215,Forrest Whitley,20,1.57,69.0,62,55,...,207,314,NaN,7.04,0,0,0,4,7,ALL (5)
2,10,hou,25,656981,Peter Solomon,2,1.43,7.2,7,2,...,23,33,NaN,2.35,0,0,0,0,0,A(Adv)
3,11,hou,26,681869,Shawn Dubin,25,1.12,110.2,78,48,...,332,466,NaN,3.58,3,1,1,7,5,ALL (2)
4,12,hou,25,663959,Tyler Ivey,14,0.92,52.0,28,9,...,156,205,NaN,1.38,0,0,1,4,0,ALL (3)
5,19,hou,20,686459,Jaime Melendez,11,1.27,28.1,20,9,...,85,118,NaN,2.86,0,0,1,1,3,ROK
6,26,hou,21,685377,Misael Tamarez,14,1.50,38.2,34,18,...,116,179,NaN,2.56,0,1,0,3,4,ALL (2)
7,28,hou,24,673277,Jose Alberto Rivera,18,1.28,75.2,61,38,...,227,319,NaN,3.81,1,0,0,5,5,A(Full)
8,29,hou,26,666672,Jojanse Torres,27,1.12,97.2,61,20,...,293,403,NaN,1.66,3,1,2,12,0,ALL (3)

In [43]:
print('Houston Astros Top Hitting Prospects')
variable = pd.read_csv(r"C:\Users\Jake\Desktop\pandas_csv\HOU_batters.csv")
variable.drop("teamId",axis=1,inplace=True)
variable.head(20)

Houston Astros Top Hitting Prospects

,rank,team,age,full_name,playerId,atBats,runs,hits,doubles,triples,...,rbi,baseOnBalls,strikeOuts,stolenBases,caughtStealing,leftOnBase,totalBases,avg,position,sportAbbrev
0,1,hou,23,Korey Lee,686676,224,31,60,6,4,...,28,28,49,8,5,91,83,0.268,C,A(Short)
1,4,hou,24,Jeremy Pena,665161,443,75,129,23,7,...,56,51,109,20,10,144,187,0.291,SS,ALL (3)
2,7,hou,20,Colin Barber,683145,99,19,26,5,1,...,6,19,29,2,1,49,39,0.263,OF,ROK
3,9,hou,22,Joe Perez,669309,181,23,34,7,2,...,27,11,54,3,1,85,66,0.188,3B,A(Short)
4,13,hou,23,Yainer Diaz,673237,217,28,74,12,2,...,40,8,30,0,0,89,111,0.341,C,ALL (2)
5,14,hou,19,Cristian Gonzalez,682685,206,32,44,6,3,...,21,19,56,11,2,98,59,0.214,SS,ROK
6,15,hou,24,Matthew Barefoot,663452,71,5,11,1,0,...,2,8,17,1,1,30,12,0.155,CF,A(Short)
7,17,hou,24,Alex McKenna,665173,238,22,60,7,1,...,20,20,77,7,9,92,72,0.252,OF,A(Full)
8,18,hou,25,Scott Manea,657672,328,41,77,14,0,...,49,36,83,1,4,149,127,0.235,C,A(Adv)
9,21,hou,24,Jordan Brewer,685084,54,5,7,0,0,...,3,2,6,2,0,28,10,0.130,OF,A(Short)
10,23,hou,24,Grae Kessinger,666197,211,30,49,10,0,...,20,29,36,9,3,74,65,0.232,SS,ALL (2)
11,24,hou,21,Freudis Nova,671265,282,35,73,20,1,...,29,15,68,10,7,113,104,0.259,SS,A(Full)
12,30,hou,24,C.J. Stubbs,667690,185,25,46,10,1,...,33,22,50,7,5,72,85,0.249,C,ALL (2)

In [44]:
print('Oakland Athletics Top Pitching Prospects')
variable = pd.read_csv(r"C:\Users\Jake\Desktop\pandas_csv\OAK_pitchers.csv")
variable.drop("teamId",axis=1,inplace=True)
variable.head(20)

Oakland Athletics Top Pitching Prospects

,rank,team,age,playerId,full_name,gamesPitched,whip,inningsPitched,hits,runs,...,outs,battersFaced,pitchesThrown,era,saves,holds,blownSaves,wins,losses,sportAbbrev
0,4,oak,26,640462,A.J. Puk,28,1.25,36.2,31,20,...,110,151,NaN,4.42,0,4,3,6,1,ALL (4)
1,5,oak,26,641726,Daulton Jefferies,26,1.04,79.0,73,34,...,237,319,NaN,3.42,0,0,1,2,2,ALL (2)
2,18,oak,23,668761,Colin Peluse,8,1.13,24.0,21,8,...,72,104,NaN,2.25,0,0,0,2,1,A(Short)
3,21,oak,22,678478,Jorge Juan,13,1.95,33.1,32,34,...,100,166,NaN,7.29,0,0,0,1,5,ROK
4,23,oak,25,656416,Brady Feigl,30,1.37,138.1,153,85,...,415,593,NaN,4.42,0,0,0,6,12,ALL (2)
5,24,oak,23,674073,Jack Weisenburger,11,1.13,15.0,7,6,...,45,61,NaN,3.00,4,1,0,0,1,ROK
6,25,oak,23,666121,Tyler Baum,11,1.17,30.2,29,18,...,92,128,NaN,4.70,0,0,0,0,3,A(Short)

In [45]:
print('Oakland Athletics Top Hitting Prospects')
variable = pd.read_csv(r"C:\Users\Jake\Desktop\pandas_csv\OAK_batters.csv")
variable.drop("teamId",axis=1,inplace=True)
variable.head(20)

Oakland Athletics Top Hitting Prospects

,rank,team,age,full_name,playerId,atBats,runs,hits,doubles,triples,...,rbi,baseOnBalls,strikeOuts,stolenBases,caughtStealing,leftOnBase,totalBases,avg,position,sportAbbrev
0,3,oak,22,Nick Allen,669397,312,47,89,22,5,...,29,30,62,13,5,102,130,0.285,SS,ALL (2)
1,8,oak,19,Brayan Buelvas,683454,238,30,67,15,8,...,41,30,60,16,9,118,107,0.282,OF,ALL (2)
2,11,oak,21,Jordan Diaz,672478,277,31,73,17,1,...,47,18,46,2,2,138,119,0.264,3B,A(Short)
3,12,oak,23,Logan Davidson,669722,205,42,49,7,0,...,12,31,55,5,0,78,68,0.239,SS,A(Short)
4,13,oak,25,Luis Barrera,642456,224,35,72,9,11,...,24,12,48,9,7,91,115,0.321,CF,AA
5,15,oak,20,Junior Perez,678577,209,44,56,14,2,...,39,24,59,11,2,113,107,0.268,CF,ROK
6,19,oak,26,Cody Thomas,642137,474,77,112,17,6,...,76,46,144,5,3,210,210,0.236,OF,AA
7,22,oak,21,Lawrence Butler,671732,192,20,34,5,2,...,22,26,90,1,0,93,55,0.177,3B,A(Short)
8,26,oak,25,Jeremy Eierman,663369,501,57,104,22,7,...,64,39,177,11,3,283,179,0.208,SS,A(Adv)
9,27,oak,23,Kyle McCann,668832,218,33,46,9,3,...,32,30,87,0,0,95,88,0.211,C,ALL (2)
10,28,oak,22,Austin Beck,675648,338,40,85,22,4,...,49,24,126,2,2,167,139,0.251,OF,A(Adv)

In [46]:
print('Los Angeles Angels Top Pitching Prospects')
variable = pd.read_csv(r"C:\Users\Jake\Desktop\pandas_csv\LAA_pitchers.csv")
variable.drop("teamId",axis=1,inplace=True)
variable.head(20)

Los Angeles Angels Top Pitching Prospects

,rank,team,age,playerId,full_name,gamesPitched,whip,inningsPitched,hits,runs,...,outs,battersFaced,pitchesThrown,era,saves,holds,blownSaves,wins,losses,sportAbbrev
0,14,ana,24,661383,Oliver Ortega,26,1.32,111.0,90,62,...,333,474,NaN,4.14,2,0,0,4,8,ALL (2)
1,19,ana,22,666668,Hector Yan,26,1.16,109.0,74,45,...,327,458,NaN,3.39,1,0,0,4,5,A(Full)
2,20,ana,22,673820,Robinson Pina,26,1.35,108.0,85,58,...,324,475,NaN,3.83,1,0,2,5,8,A(Full)
3,22,ana,25,676083,Janson Junk,22,1.65,87.2,103,61,...,263,411,NaN,5.54,0,0,1,4,7,ALL (3)
4,23,ana,24,665625,Elvis Peguero,15,1.46,34.1,39,20,...,103,155,NaN,4.19,0,1,0,2,2,ROA
5,27,ana,24,686768,Ryan Smith,19,1.44,25.2,25,17,...,77,113,NaN,5.26,0,4,2,0,2,ROA
6,28,ana,25,681867,Cooper Criswell,25,1.43,117.1,133,69,...,352,512,NaN,4.60,0,0,0,4,8,A(Adv)
7,30,ana,22,678358,Jose Salvador,14,1.36,58.0,60,32,...,174,254,NaN,4.81,0,0,0,2,3,ALL (2)

In [47]:
print('Los Angeles Angels Top Hitting Prospects')
variable = pd.read_csv(r"C:\Users\Jake\Desktop\pandas_csv\LAA_batters.csv")
variable.drop("teamId",axis=1,inplace=True)
variable.head(20)

Los Angeles Angels Top Hitting Prospects

,rank,team,age,full_name,playerId,atBats,runs,hits,doubles,triples,...,rbi,baseOnBalls,strikeOuts,stolenBases,caughtStealing,leftOnBase,totalBases,avg,position,sportAbbrev
0,3,ana,21,Jordyn Adams,677941,420,63,108,17,3,...,36,56,111,16,6,168,155,0.257,CF,ALL (3)
1,4,ana,19,Kyren Paris,677347,10,4,3,1,0,...,2,3,4,0,0,4,4,0.300,SS,ROK
2,5,ana,21,Jeremiah Jackson,669236,256,47,68,14,2,...,60,24,96,5,1,104,155,0.266,SS,ROA
3,8,ana,19,Alexander Ramirez,682643,154,37,36,8,5,...,19,16,59,6,0,68,66,0.234,OF,ROK
4,10,ana,20,D'Shawn Knowles,677610,253,38,61,11,4,...,28,26,76,5,4,100,98,0.241,OF,ROA
5,12,ana,21,Livan Soto,670869,273,28,60,7,0,...,21,33,44,6,4,117,70,0.220,SS,ALL (2)
6,26,ana,23,Orlando Martinez,678636,380,55,100,21,4,...,49,36,79,5,4,130,165,0.263,RF,A(Adv)
7,29,ana,20,Erik Rivera,682992,72,8,15,4,0,...,9,9,31,0,0,27,19,0.208,OF,ROK

In [48]:
print('Texas Rangers Top Pitching Prospects')
variable = pd.read_csv(r"C:\Users\Jake\Desktop\pandas_csv\TEX_pitchers.csv")
variable.drop("teamId",axis=1,inplace=True)
variable.head(20)

Texas Rangers Top Pitching Prospects

,rank,team,age,playerId,full_name,gamesPitched,whip,inningsPitched,hits,runs,...,outs,battersFaced,pitchesThrown,era,saves,holds,blownSaves,wins,losses,sportAbbrev
0,3,tex,21,668390,Cole Winn,18,1.43,68.2,59,36,...,206,298,NaN,4.46,0,0,0,4,4,A(Full)
1,12,tex,22,676568,Ricky Vanasco,11,1.07,49.2,28,13,...,149,195,NaN,1.81,0,0,0,3,1,ALL (2)
2,15,tex,21,678692,Ronny Henriquez,21,1.44,82.0,91,50,...,246,357,NaN,4.50,0,0,0,6,6,A(Full)
3,22,tex,23,669935,A.J. Alexy,5,1.40,19.1,14,12,...,58,85,NaN,5.12,0,0,0,0,3,A(Adv)
4,23,tex,23,666720,Yerry Rodriguez,13,0.90,73.2,45,20,...,221,283,NaN,2.08,0,0,0,7,3,A(Full)
5,24,tex,25,657248,Glenn Otto,19,1.40,68.1,57,26,...,205,289,NaN,2.90,0,1,0,4,3,ALL (4)
6,30,tex,24,686830,Avery Weems,14,1.04,60.1,53,21,...,181,240,NaN,2.09,0,0,0,5,4,ALL (2)

In [39]:
print('Texas Rangers Top Hitting Prospects')
variable = pd.read_csv(r"C:\Users\Jake\Desktop\pandas_csv\TEX_batters.csv")
variable.head(20)

Texas Rangers Top Hitting Prospects

,rank,team,age,teamId,full_name,playerId,atBats,runs,hits,doubles,...,rbi,baseOnBalls,strikeOuts,stolenBases,caughtStealing,leftOnBase,totalBases,avg,position,sportAbbrev
0,2,tex,23,NaN,Josh Jung,673962,174,23,55,14,...,28,18,32,4,1,75,77,0.316,3B,ALL (2)
1,5,tex,23,NaN,Sam Huff,669087,475,71,132,22,...,72,33,154,6,6,195,242,0.278,C,ALL (2)
2,6,tex,24,NaN,Josh H. Smith,669701,111,17,36,6,...,15,25,17,6,3,25,53,0.324,2B,A(Short)
3,7,tex,22,NaN,Ezequiel Duran,677649,246,49,63,12,...,37,25,77,11,4,99,122,0.256,2B,A(Short)
4,8,tex,19,NaN,Luisangel Acuna,682668,202,61,69,11,...,29,34,26,17,6,90,92,0.342,SS,ROK
5,11,tex,24,NaN,Davis Wendzel,673995,19,8,6,1,...,2,5,6,2,1,6,10,0.316,3B,ALL (2)
6,17,tex,22,NaN,Dustin Harris,687957,209,33,68,12,...,26,25,39,9,7,101,85,0.325,3B,ALL (2)
7,18,tex,24,NaN,Curtis Terry,663799,471,74,138,36,...,80,37,117,0,2,193,253,0.293,1B,ALL (2)
8,20,tex,22,NaN,Sherten Apostel,665947,418,56,105,18,...,59,51,120,2,1,196,184,0.251,3B,ALL (2)
9,21,tex,25,NaN,Steele Walker,667727,457,65,130,36,...,62,50,78,13,7,178,206,0.284,CF,ALL (2)
10,26,tex,21,NaN,David Garcia,671272,184,33,51,14,...,29,21,42,1,1,85,80,0.277,C,A(Short)
11,28,tex,23,NaN,Bubba Thompson,669352,231,29,44,8,...,25,24,84,14,3,100,77,0.190,OF,ALL (2)